<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spBoot</artifactId>
        <groupId>com.earl.spBoot</groupId>
        <version>1.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>business</artifactId>
    <description>业务逻辑模块</description>
    <version>${spBoot-module.version}</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mysql.version>5.1.39</mysql.version>
        <druid.version>1.0.6</druid.version>
        <mybatis-spring.version>1.2.0</mybatis-spring.version>
        <pagehelper.version>1.1.0</pagehelper.version>
        <tk-mapper.version>1.1.0</tk-mapper.version>
    </properties>

    <dependencies>
        <!--spring boot相关-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>
        <!--其他模块-->
        <dependency>
            <groupId>com.earl.spBoot</groupId>
            <artifactId>common</artifactId>
            <version>${spBoot-module.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.earl.spBoot</groupId>
            <artifactId>bean</artifactId>
            <version>${spBoot-module.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <!--druid数据源-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!--mybatis 分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>
        <!--通用mapper-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>${tk-mapper.version}</version>
        </dependency>
    </dependencies>



</project>