# spBoot

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/earl/spBoot/admin/: AdminApplication.java
admin/src/main/java/com/earl/spBoot/admin/base/: BaseController.java
admin/src/main/java/com/earl/spBoot/admin/config/: BeetlTemplateConfig.java  GolbalAdvice.java  MvcConfig.java
admin/src/main/java/com/earl/spBoot/admin/config/yml/: PathYml.java
admin/src/main/java/com/earl/spBoot/admin/filter/: FrameworkFilter.java
admin/src/main/java/com/earl/spBoot/admin/interceptor/: RequestInterceptor.java  RequestReportInterceptor.java  XXSDefenderFormat.java
admin/src/main/java/com/earl/spBoot/admin/util/: PathUtil.java
admin/src/main/java/com/earl/spBoot/admin/web/: DemoController.java  WechatRegisterController.java
admin/src/main/resources/: banner.txt
admin/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  beetl.properties  logback-springboot.xml
admin/src/main/resources/static/js/util/: common.js  cookie.js  md5.js
admin/src/main/resources/templates/: index.html
admin/src/main/resources/templates/common/: dataTable.html  exception.html  head.html  modify.html
admin/src/main/resources/templates/demo/: add.html  edit.html  list.html
admin/src/main/resources/templates/util/: entityBuild.html
bean/: pom.xml
bean/src/main/java/com/earl/spBoot/bean/entity/: DemoUser.java  WechatRegister.java
bean/src/main/java/com/earl/spBoot/bean/vo/: DemoUserVO.java
business/: pom.xml
business/src/main/java/com/earl/spBoot/business/base/: BaseService.java  IBaseDao.java  IBaseService.java
business/src/main/java/com/earl/spBoot/business/config/: ServiceAutoConfig.java  TransactionConfig.java
business/src/main/java/com/earl/spBoot/business/dao/: DemoUserMapper.java  WechatRegisterMapper.java
business/src/main/java/com/earl/spBoot/business/service/: BaseService.java  DemoUserService.java  WechatRegisterService.java
business/src/main/java/com/earl/spBoot/business/service/admin/: DemoUserService.java
business/src/main/java/com/earl/spBoot/business/service/admin/impl/: DemoUserServiceImpl.java
business/src/main/java/com/earl/spBoot/business/service/impl/: DemoUserServiceImpl.java  WechatRegisterServiceImpl.java
business/src/main/resources/mapper/: DemoUserMapper.xml
code/: README.md  pom.xml
code/src/main/java/com/earl/spBoot/code/: CodeApplication.java
code/src/main/java/com/earl/spBoot/code/config/: BeetlTemplateConfig.java  MvcConfig.java  PathYml.java  TransactionConfig.java
code/src/main/java/com/earl/spBoot/code/controller/: SysGeneratorController.java
code/src/main/java/com/earl/spBoot/code/dao/: SysGeneratorMapper.java
code/src/main/java/com/earl/spBoot/code/interceptor/: FrameworkFilter.java  RequestInterceptor.java
code/src/main/java/com/earl/spBoot/code/model/: Column.java  Table.java
code/src/main/java/com/earl/spBoot/code/service/: SysGeneratorService.java
code/src/main/java/com/earl/spBoot/code/utils/: GenUtils.java  PathUtil.java
code/src/main/resources/: application.yml  generator.properties
code/src/main/resources/codeTemplate/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm
code/src/main/resources/mapper/: SysGeneratorMapper.xml
code/src/main/resources/templates/: index.html
common/: pom.xml
common/src/main/java/com/earl/spBoot/common/config/: RedisConfig.java  Swagger2Config.java
common/src/main/java/com/earl/spBoot/common/constants/: ResultCode.java  ResultMap.java  ResultResponse.java
common/src/main/java/com/earl/spBoot/common/exception/: SyException.java  SyJsonException.java
common/src/main/java/com/earl/spBoot/common/plugins/: ExpireTime.java  RedisService.java
common/src/main/java/com/earl/spBoot/common/util/: BeanUtil.java  BeanUtils.java  CglibBeanCopierUtils.java  DateFormatUtils.java  DateUtil.java  DateUtils.java  DefaultProfileUtil.java  DefaultProfileUtils.java  ExcelExportHelper.java  FontUtil.java  FontUtils.java  JsonUtil.java  JsonUtilMapper.java  ResultUtil.java  WeChatUtils.java
mapper/: pom.xml
mapper/src/main/java/com/earl/spBoot/mapper/base/: IBaseDao.java
mapper/src/main/java/com/earl/spBoot/mapper/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
mapper/src/main/java/com/earl/spBoot/mapper/dao/: DemoUserMapper.java
mapper/src/main/java/com/earl/spBoot/mapper/entity/: DemoUser.java
mapper/src/main/java/com/earl/spBoot/mapper/sqlProvider/: DemoUserSqlProvider.java
mapper/src/main/java/com/earl/spBoot/mapper/vo/: DemoUserVO.java
mapper/src/main/resources/: mybatis-generator.xml
