${AnsiColor.RED}        ${AnsiColor.GREEN}      888${AnsiColor.YELLOW}               d8b
${AnsiColor.RED}        ${AnsiColor.GREEN}      888${AnsiColor.YELLOW}               Y8P
${AnsiColor.RED}        ${AnsiColor.GREEN}      888${AnsiColor.YELLOW}
${AnsiColor.RED} 8888b. ${AnsiColor.GREEN}  .d88888${AnsiColor.YELLOW} 88888b.d88b.  888 88888b.
${AnsiColor.RED}    "88b${AnsiColor.GREEN} d88" 888${AnsiColor.YELLOW} 888 "888 "88b 888 888 "88b
${AnsiColor.RED}.d888888${AnsiColor.GREEN} 888  888${AnsiColor.YELLOW} 888  888  888 888 888  888
${AnsiColor.RED}888  888${AnsiColor.GREEN} Y88b 888${AnsiColor.YELLOW} 888  888  888 888 888  888
${AnsiColor.RED}"Y888888${AnsiColor.GREEN}  "Y88888${AnsiColor.YELLOW} 888  888  888 888 888  888


${AnsiColor.BRIGHT_BLUE}  Running spBoot---- Spring Boot ${spring-boot.version} ::
${AnsiColor.DEFAULT}